<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Analog Alarm Clock
– candyrack-preview</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
	<!-- Trigger/Open The Modal -->
<button id="myBtn" >ADD TO CART</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <br>
    <div class="modal-container">
      <div class="header"><h2>Get extras for your product</h2></div>
    	    	<div class="alarm-clock">
    		<div class="alarm-img">
    			<img src="img/1.jpg">
    			<i class="fas fa-check-circle"></i>
    			
    		</div>
    		<div class="alarm-data">
    			<h4>Analog Alarm Clock</h4>
    			<p>$39.99</p>
    			
    		</div>
    	</div>
    		<div class="alarm-main">
    			<div class="main-row-1">
    				<div class="row-1-left ">
              <span class="span-1"></span>
    					<div class="main-img margin">
    					
    					<img src="img/2.jpg">
    					
    				  </div>
    				<div class="main-data">
    					<h4>Digital Alarm Clock</h4>
    					<p>$69.99</p>
    					<p id="main-p">Upgrade your life and become digital</p>
    					
    				</div>
    			    </div>
    				<div class="row-1-right">
    					<input type="number" min="1" value="1">
    					<button><i class="fas fa-long-arrow-alt-up"></i>UPGRADE</button>
    					
    				</div>
    				</div>
            <div class="main-row-1">
            <div class="row-1-left">
              <span class="span-1" ></span>
              <div class="main-img">
              
              <img src="img/3.jpg">
              
              </div>
            <div class="main-data">
              <h4>Digital Alarm Clock</h4>
              <p><span class="line-through">$2.99</span>$2.00</p>
              <p id="main-p">You will need them, sooner or later</p>
              <div class="select-box">
                <select>
                  <option>
                    4-pack
                  </option>
                  <option>
                    8-pack
                  </option>
                   <option>
                    12-pack
                  </option>
                </select>
              
               </div>
            </div>
            </div>
            <div class="row-2-right">
              <input class="small-input" type="number" min="1" value="1">
              <button class="small-btn-1"><i class="fal fa-plus"></i>ADD</button>
              
            </div>
            </div>
            
            
            <div class="main-row-1">
            <div class="row-last-left span ">
              <span ></span>
              <div class="main-img margin svg">
              
              <img src="img/4.svg">
              
              </div>
            <div class="main-data">
              <h4>Digital Alarm Clock</h4>
              <p>$39.99</p>
              <p id="main-p-1">Including no questions asked returns</p>
              
            </div>
              </div>
            <div class="row-last-right icon-middle">
              
              <button>ADDED</button><i class="fal fa-times"></i></i>
              
            </div>
            </div>
            <div class="main-row-1">
            <div class="row-last-left margin padding">


              <div class="main-img svg">
              
              <img src="img/5.svg">
              
              </div>
            <div class="main-data">
              <h4>First in Line</h4>
              <p>$4.99</p>
              <p id="main-p-1">Instead of a 3 day processing time, enjoy the same day!</p>
              
            </div>
              </div>
            <div class="row-1-right">
              
              <button class="small-btn-1 btn-n"><i class="fal fa-plus"></i>ADD</button>
              
            </div>
            </div>
           
            
    			</div>
           <footer>
              <button>CONTINUE<i class="fal fa-angle-right"></i></button>
            </footer>

    		
    		</div>
        
    	
    </div>
    	
    </div>
    
    
  </div>

</div>




<script type="text/javascript" src="script.js"></script>
</body>
</html>