*{
  margin: 0;
  padding: 0;
}
body{
  font-size: 16px;
    font-family: "Work Sans",sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #3d4246;
    line-height: 1.5;
}


#myBtn{
  padding: 10px 30px;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  cursor: pointer;
  border: none;

}
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  height: 70vh;
  border: 1px solid #888;
  width: 60%;

  overflow-y:scroll;
  overflow-x: hidden;
}
.modal-content::-webkit-scrollbar{
  width: 7px;
  background-color:transparent;

  
}
.modal-content::-webkit-scrollbar-track{
  
  background-color:transparent;
  border-radius: 5px;
}
.modal-content::-webkit-scrollbar-thumb{
  background-color: grey;
  border-radius: 5px;


}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-right: 10px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-container h2{
  text-align: center;
  font-weight: 400;
  font-size: 22px;
  color: #333;
  opacity: .9;
  padding: 20px 0px;
  

}

.span span{
  width: 20px ;
  height: 1px;
  background-color: #8080804f;
  margin-top: 28px;
}
.row-1-left .span-1{
  width: 20px ;
  height: 1px;
  background-color: #8080804f;
  margin-top: 28px;
}
.alarm-clock{
  display: flex;
  background-color: #f6f6f6;
  padding: 20px 25px;
  
}
.alarm-img{
  height: 50px;
  width: 50px;
  display: flex;
  position: relative;
  
}
.alarm-img i{
  color: green;
  position: absolute;
  right: -10px;
  top: -7px;
  font-size: 16px;

  
}
.alarm-img img{
  max-width: 100%;
  height: auto;

}
.alarm-data{
  margin-left: 20px;
}
.alarm-data h4{
  font-size: 14px;
  font-weight: 600;
  opacity: .97;
}
.alarm-data p{
  font-size: 15px;
  opacity: .9;
}
.alarm-main{
  width: 95%;
  margin-left: 5%;
  border-left: 1px solid #8080804f;
  border-radius: 0px 0px 20px 20px;
  height: 555px;
}
.margin{
  margin-left: 5px;
}
.main-row-1{
  display: flex;
  align-items:center ;
  padding: 20px 0px;


}
.row-last-left{
  display: flex;
  width: 75%;
   cursor: pointer;

}
.row-1-left{
  display: flex;
  width: 60%;
   cursor: pointer;
}
.row-1-right,
.row-2-right{
  display: flex;
  width: 60%;
  padding: 0px 15px 0px 0px;
}
.row-1-left .main-img {
  height:55px ;
  width: 55px;
   cursor: pointer;


}
.row-last-left .main-img {
  height:55px ;
  width: 55px;
   cursor: pointer;

}


.main-img img{
  max-width: 100%;
  height: auto;

}
.span{
  padding: 20px 15px 0px 0px;

}
.padding{
  padding: 20px 15px 0px 15px;

}
.row-1-left{
  padding: 20px 15px 0px 0px;

}
.main-data{
  padding: 0px 0px 20px 15px;
}
.main-data h4{
  font-size: 14px;
  font-weight: 600;
  opacity: .97;

  cursor:pointer;

}
.main-data p{
  font-size: 14px;
  cursor: text;
}
#main-p{
  opacity: .9;
  font-size: 12px;
  font-weight: 400;
  margin-top:5px ;
  cursor: pointer;


}
#main-p-1{
   opacity: .9;
  font-size: 12px;
  font-weight: 400;
  margin-top:5px ;
  cursor: pointer;

}
.row-1-left:hover .main-img {
  opacity: .5;

}
.row-1-left:hover .main-data h4{
  opacity: .5;
}
.row-last-left:hover .main-img{
  opacity: .5;
}
.row-last-left:hover .main-data h4{
  opacity: .5;
}

.row-1-right,
.row-2-right{
  display: flex;
  justify-content: flex-end;
}
.row-1-right input{
  width: 65px;
  height: 15px;
  outline: none;
  border: 1px solid #8080804f;

  margin-right: 10px;
  padding: 10px 0px 10px 5px;
}

.row-1-right button i{
  margin-right: 10px;
}

.row-1-right button{
  padding: 10px 20px 10px 20px;
  background-color: #000;
  border: none;
  outline: none;
  color: #ffffffeb;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;

}
.row-1-right button:hover{
  opacity: .7;
  transition: opacity .2s;
}
.small-btn-1{
   padding: 10px 20px 10px 20px;
  background-color: #000;
  border: none;
  outline: none;
  color: #ffffffeb;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;

}
.small-btn-1 i{
  margin-right:5px ;
}
.small-input{
   width: 45px;
  height: 15px;
  outline: none;
  border: 1px solid #8080804f;

  margin-right: 10px;
  padding: 10px 10px 10px 10px;

}
.row-2-right .small-btn-1:hover{
  opacity: .7;
  transition: opacity .2s;
}
.select-box{
  width: 110%;
  margin-top: 10px;

  
 
}
.select-box select{
  width: 100%;
  padding: 10px 0px;
  cursor: pointer;
  outline: none;
  border: 1px solid #8080804f;

}
.main-data p .line-through{
  text-decoration: line-through;
  margin-right: 5px;
  opacity: .8;
  
}
.svg{
  background-color:#f7f7f7 ;
 display: flex;
 justify-content: center;
 align-items:center ;
  

}
.icon-middle{
  display: flex;
  align-items: center;
}
.icon-middle button{
  opacity: .5;
}

.icon-middle i{
  font-size: 27px;
  margin-left: 20px;
  cursor: pointer;
}
.icon-middle i:hover{
   opacity: .5;
}
.row-last-right button{
   padding: 10px 20px 10px 20px;
  background-color: #000;
  border: none;
  outline: none;
  color: #ffffffeb;
  text-align: center;
  font-size: 13px;
  font-weight: bold;

}

 footer{
  border:1px solid #e6e6e6;
  padding: 15px 20px;
  margin-top: 50px;
  justify-content: flex-end;
  display: flex;

 }
 footer button i{
margin-left: 10px;
 }
 footer button{
  padding: 10px 20px ;
  cursor: pointer;
  outline: none;
  background-color: #000;
  border: none;
  color: #fff;
  font-weight: bold;
 }
 footer button:hover{
  opacity: .7;
  transition: opacity .2s;
 }
 /*---------MEDIA QUERIES-----------*/
 @media only screen and (max-width:1024px ){
  .modal-content{
    width: 80%;
  }
 }
 @media only screen and (max-width:768px ){
  .modal-content{
    width: 95%;
  }
  .row-1-left{
  
  width: 60%;
   
}


  .row-last-left{
  padding: 20px 0px 0px 0px;
  width: 95%;

}
.padding{
  padding: 20px 0px 0px 15px;

}
.icon-middle{
  margin-right: 20px;
}





}



 @media only screen and (max-width:480px ){
  .modal-content{
    width: 100%;
  }
  .alarm-main{
    width: 100%;
    margin: 0;
    border: none;

  }
  .main-row-1{
    flex-direction: column;
    margin: 0;
    padding: 10px 15px;

  }
  .row-last-left{
  display: flex;
  width: 100%;
   cursor: pointer;

}   .row-1-left,
  .row-1-right,
  .row-2-right{
  
    width: 100%;
  }
  .row-1-left .main-img {
  height:100px ;
  width: 100px;
   cursor: pointer;

}
.row-last-left .main-img {
  height:100px ;
  width: 100px;
   cursor: pointer;

}
.row-1-right{
  justify-content: flex-start;
  margin-top: 15px;
}
.row-last-right{
  width: 100%;
  justify-content: flex-start;
  margin-top: 10px;
}
.row-2-right{
  justify-content: flex-start;
}
.alarm-main{
  height:auto;
}
.row-1-right input{
  margin-left: 10px;
}

.row-1-right button i{
  margin-right: 10px;
}

.row-1-right button{
  
  width: 100%;

}
.small-btn-1{
   padding: 10px 20px 10px 20px;
  background-color: #000;
  border: none;
  outline: none;
  color: #ffffffeb;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;

}
.small-btn-1 i{
  margin-right:10px ;
}
.small-input{
   
  margin-left: 10px;

}
.select-box{
  margin-top: 30px;
}
.row-last-right button{
   margin-left: 18px;
  width: 90%;



}
span{
  display: none;
}
.btn-n{
  margin-left: 16px;
  width: 100%;
}
footer {
  justify-content: center;
}
footer button{
  width: 100%;
}


 }
